# CorsoFormazione

./: Corso.sln
Corso.Entity/DAL/: Aula.cs  Corso.cs  CorsoEntity.cs  CorsoFormazioneContext.cs  Docente.cs  Studente.cs
Corso.Service/: Corso.Service.csproj
Corso.Service/DTOs/AulaDTOs/: AulaDTO.cs  CreaAulaDTO.cs  ModificaAulaDTO.cs
Corso.Service/DTOs/AutenticazioneDTOs/: TokenDTO.cs
Corso.Service/DTOs/CorsoDTOs/: CorsoDTO.cs  CreaCorsoDTO.cs  ModificaCorsoDTO.cs
Corso.Service/DTOs/DocenteDTOs/: CreaDocenteDTO.cs  DocenteDTO.cs  ModificaDocenteDTO.cs
Corso.Service/DTOs/StudenteDTOs/: CreaStudenteDTO.cs  ModificaStudenteDTO.cs  StudenteDTO.cs
Corso.Service/Helpers/InjectableHelpers/: AutoMapperHelper.cs
Corso.Service/IServices/: IAulaService.cs  ICorsoService.cs  IDocenteService.cs  IStudenteService.cs
Corso.Service/Services/: AulaService.cs  CorsoService.cs  DocenteService.cs  StudenteService.cs
Corso.WebApi/: Corso.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Corso.WebApi/Controllers/: AulaController.cs  AutenticazioneController.cs  CorsoController.cs  DocenteController.cs  StudenteController.cs
Corso.WebApi/Extensions/: ApplicationServiceExtensions.cs  CustomServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Corso.WebApi/Helpers/InjectableHelpers/: AutoMapper.cs  TokenHelper.cs
Corso.WebApi/Models/AulaModels/: AulaModel.cs  CreaAulaModel.cs  ModificaAulaModel.cs
Corso.WebApi/Models/AutenticazioneModels/: LoginModel.cs  RegisterModel.cs  TokenRequestModel.cs
Corso.WebApi/Models/CorsoModels/: CreaCorsoModel.cs  ModificaCorsoModel.cs
Corso.WebApi/Models/DocenteModels/: CreaDocenteModel..cs  CreaDocenteModel.cs  DocenteModel.cs  ModificaDocenteModel.cs
Corso.WebApi/Models/StudenteModels/: CreaStudenteModel.cs  ModificaStudenteModel.cs
Corso.WebApi/Properties/: launchSettings.json
Resources/: Formazione.postman_collection.json
(+36 files in other folders)
